.only-war .flex {
    display: flex;
}

.only-war .row {
    flex-direction: row;
}

.only-war .column {
    flex-direction: column;
}

.only-war .border {
    border: 2px solid var(--color-border);
    border-radius: 3px;
    padding: 5px;
    text-align: center;
}

.only-war .grow {
    flex-grow: 1;
}

.only-war .wrap {
    flex-wrap: wrap;
}

.only-war .justify-center {
    justify-content: center;
}