.only-war.ammunition .notes-editor {
    height: 165px;
    max-height: 165px;
}

.only-war.ammunition .stats .stats-row .stat.weapon input {
    width: 26em;
}

.only-war.ammunition .stats .stats-row .stat.quantity input {
    width: 4em;
    text-align: center;
}

.only-war.ammunition .stats .stats-row .stat.damage input {
    width: 5em;
    text-align: center;
}

.only-war.ammunition .stats .stats-row .stat.damage select {
    width: 6em;
    margin-left: 2px;
}

.only-war.ammunition .stats .stats-row .stat.penetration input {
    width: 4em;
    text-align: center;
}

.only-war.ammunition .stats .stats-row .stat.attack input {
    width: 4em;
    text-align: center;
}

.only-war.ammunition .stats .stats-row .stat.craftsmanship select {
    width: 8em;
}

.only-war.ammunition .stats .stats-row .stat.availability select {
    width: 8em;
}

.only-war.ammunition .stats .stats-row .stat.weight input {
    width: 2em;
    text-align: center;
}

.only-war.ammunition .stats .stats-row .stat.special input {
    width: 427px;
}