.only-war .stats {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 100%;
}

.only-war .stats .stats-row {
    display: flex;
    flex-basis: 100%;
    margin-top: 8px;
    justify-content: space-between;
}

.only-war .stats .stats-row:last-child {
    margin-bottom: 4px;
}

.only-war .stats .stats-row .stat {
    display: flex;
    align-items: center;
}

.only-war .stats .stats-row .stat {
    display: flex;
}

.only-war .stats .stats-row .stat input,
.only-war .stats .stats-row .stat select {
    margin-left: 8px;
}