.only-war.special-ability .notes-editor {
    height: 165px;
    max-height: 165px;
}

.only-war.special-ability .stats {
    height: 165px;
    align-content: baseline;
}

.only-war.special-ability .stats .stats-row .stat.benefit input {
    width: 428px;
}