.only-war.weapon-modification .notes-editor {
    height: 165px;
    max-height: 165px;
}

.only-war.weapon-modification .stats {
    height: 165px;
    align-content: baseline;
}

.only-war.weapon-modification .stats .stats-row .stat.craftsmanship select {
    width: 8em;
}

.only-war.weapon-modification .stats .stats-row .stat.availability select {
    width: 8em;
}

.only-war.weapon-modification .stats .stats-row .stat.weight input {
    width: 2em;
    text-align: center;
}

.only-war.weapon-modification .stats .stats-row .stat.upgrades input {
    width: 330px;
}