.only-war .abilities .talents,
.only-war .abilities .traits,
.only-war .abilities .special-abilities {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 2px;
    flex-basis: 100%;
}

.only-war .abilities .talents {
    margin-top: 0;
}

.only-war .abilities .talents .item-list .header,
.only-war .abilities .traits .item-list .header,
.only-war .abilities .special-abilities .item-list .header {
    margin-top: 5px;
}

.only-war .abilities .talents .item-list .name,
.only-war .abilities .traits .item-list .name,
.only-war .abilities .special-abilities .item-list .name {
    flex-basis: 20%;
    text-align: center;
    align-items: center;
    font-weight: bold;
}

.only-war .abilities .talents .item-list .benefit,
.only-war .abilities .traits .item-list .benefit,
.only-war .abilities .special-abilities .item-list .benefit {
    flex-basis: 73%;
    text-align: center;
}

.only-war .abilities .talents .item-list .button,
.only-war .abilities .traits .item-list .button,
.only-war .abilities .special-abilities .item-list .button {
    flex-basis: 7%;
    text-align: center;
}

.only-war .abilities .talents .item-list .items .talent,
.only-war .abilities .traits .item-list .items .trait,
.only-war .abilities .special-abilities .item-list .items .special-ability {
    width: 100%;
}

.only-war .abilities .talents .item-list .items  {
    max-height: 202px;
    height: 202px;
}

.only-war .abilities .traits .item-list .items {
    max-height: 175px;
    height: 175px;
}

.only-war .abilities .special-abilities .item-list .items {
    max-height: 100px;
    height: 100px;
}