.only-war .gear .encumbrance {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 100%;
}

.only-war .gear .encumbrance .information {
    display: flex;
    margin-top: 5px;
    flex-basis: 100%;
    justify-content: space-evenly;
}

.only-war .gear .encumbrance .information .max,
.only-war .gear .encumbrance .information .current {
    display: flex;
    align-self: center;
    text-align: center;
    align-items: center;
}

.only-war .gear .encumbrance .information .max label,
.only-war .gear .encumbrance .information .current label {
    flex-basis: 30%;
    font-size: 22px;
    font-weight: bold;
}

.only-war .gear .encumbrance .information .max input,
.only-war .gear .encumbrance .information .current input {
    font-size: 24px;
    height: 50px;
    width: 50px;
    margin-left: 10px;
}

.only-war .gear .all-gear {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2px;
    flex-basis: 100%;
    overflow-y: scroll;
    max-height: 581px;
    height: 581px;
    align-content: flex-start;
}

.only-war .gear .all-gear .item-list .header {
    margin-top: 5px;
}

.only-war .gear .all-gear .item-list .name {
    flex-basis: 30%;
    text-align: center;
    align-items: center;
    font-weight: bold;
}

.only-war .gear .all-gear .item-list .installed {
    flex-basis: 10%;
    text-align: center;
    align-items: center;
}

.only-war .gear .all-gear .item-list .upgrade {
    flex-basis: 50%;
    text-align: center;
    align-items: center;
}

.only-war .gear .all-gear .item-list .class {
    flex-basis: 30%;
    text-align: center;
    align-items: center;
}

.only-war .gear .all-gear .item-list .damage {
    flex-basis: 10%;
    text-align: center;
    align-items: center;
}

.only-war .gear .all-gear .item-list .type {
    flex-basis: 5%;
    text-align: center;
    align-items: center;
}

.only-war .gear .all-gear .item-list .clip {
    flex-basis: 10%;
    text-align: center;
    align-items: center;
}

.only-war .gear .all-gear .item-list .weapon {
    flex-basis: 45%;
    text-align: center;
    align-items: center;
}

.only-war .gear .all-gear .item-list .quantity {
    flex-basis: 7%;
    text-align: center;
    align-items: center;
}

.only-war .gear .all-gear .item-list .part {
    flex-basis: 55%;
    text-align: center;
    align-items: center;
}

.only-war .gear .all-gear .item-list .craftsmanship {
    flex-basis: 55%;
    text-align: center;
    align-items: center;
}

.only-war .gear .all-gear .item-list .short-description {
    flex-basis: 55%;
    text-align: center;
    align-items: center;
}

.only-war .gear .all-gear .item-list .installed {
    flex-basis: 10%;
    text-align: center;
    align-items: center;
}

.only-war .gear .all-gear .item-list .cybernetic-craftsmanship {
    flex-basis: 45%;
    text-align: center;
    align-items: center;
}

.only-war .gear .all-gear .item-list .weight {
    flex-basis: 7%;
    text-align: center;
}

.only-war .gear .all-gear .item-list .sum-weight {
    flex-basis: 7%;
    text-align: center;
}

.only-war .gear .all-gear .item-list .button {
    flex-basis: 7%;
    text-align: center;
}

.only-war .gear .all-gear .item-list .item {
    overflow-y: visible;
}

.only-war .gear .all-gear .item-list .items .gear {
    width: 100%;
}